ABOUT GAME  :--             

                                                    ****Snake,Water,Gun-Game****

We all have played snake water game in our childhod with our school friends.But this time 
play with computer and win to score more.
______________________________________________________________________________
                                                     ------------Rules of game-------------- 

1] if comp and your choice are same game will tie
2] if comp choose snake and you choose water computer win and vice versa 
3] if comp choose gun and you choose snake computer win and vice versa
4] if comp choose water and you choose gun computer win and vice versa
5] this are all basic rules for game,hope you enjoy it
______________________________________________________________________________
                                                         ------------How to play-------------
1] press s for snake 
2] press w for water
3] press g for gun

 